ctrl_interface=DIR=/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# Network #1 (highest priority)
network={
    ssid="${SSID1}"
    psk="${PSK1}"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
    priority=10
}

# Network #2 (fallback)
network={
    ssid="${SSID2}"
    psk="${PSK2}"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
    priority=5
}

